<!doctype html>
<html>

<head>
    <title> Web-Comic.css </title>
    <meta name="description" content="A responsive web comic layout.">

    <!-- CSS -->
    <link href='/web-comic.css/css/web-comic.css' rel='stylesheet'>
    <link href='/web-comic.css/css/styles.css' rel='stylesheet'>
</head>

<body>
    <h1>Hello World</h1>

    <div class="comic">
      <div class="comic-strip">
        <h3 class="comic-strip-title">This is a funny comic</h3>
        <div class="comic-strip-row">
          <div class="comic-strip-frame">
            <img src="/web-comic.css/images/xckd-1693.png"/>
          </div>
          <div class="comic-strip-frame">
            <img src="/web-comic.css/images/xckd-1693.png"/>
          </div>
          <div class="comic-strip-frame">
            <img src="/web-comic.css/images/xckd-1693.png"/>
          </div>
          <div class="comic-strip-frame">
            <img src="/web-comic.css/images/xckd-1693.png"/>
          </div>
        </div>
        <div class="comic-strip-row">
          <div class="comic-strip-frame">
            <img src="/web-comic.css/images/xckd-1693.png"/>
          </div>
        </div>
        <div class="comic-strip-row">
          <div class="comic-strip-frame">
            <img src="/web-comic.css/images/xckd-1693.png"/>
          </div>
          <div class="comic-strip-frame">
            <img src="/web-comic.css/images/xckd-1693.png"/>
          </div>
        </div>
        <div class="comic-strip-row">
          <div class="comic-strip-frame frame-tall frame-no-border">
            <img src="/web-comic.css/images/xckd-1693.png"/>
          </div>
        </div>
      </div>
    </div>
</body>

</html>
